user nginx;
worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 valid=30s ipv6=off;

    upstream frontend {
        server web:${NGINX_PORT};
    }

    upstream backend {
        server gateway:${GATEWAY_PORT};
    }

    server {
        listen ${NGINX_HTTP_PORT};
        server_name localhost;

        proxy_buffering off;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            
            chunked_transfer_encoding off;
            
            proxy_hide_header Transfer-Encoding;
            proxy_hide_header Content-Length;
            
            proxy_set_header Connection "close";
        }
    }
} 