user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 valid=30s;
    
    upstream frontend {
        server web:8000;
    }

    upstream backend {
        server gateway:8081;
    }

    server {
        listen 8000;
        server_name 89.104.71.156;

        proxy_buffering off;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            chunked_transfer_encoding off;
            
            proxy_hide_header Transfer-Encoding;
            proxy_hide_header Content-Length;
            
            proxy_set_header Connection "close";
        }
    }
} 