spring.application.name=gateway
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/whatdayistoday
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://postgres:5432/whatdayistoday
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=public

logging.level.org.flywaydb=DEBUG

jwt.secret=abobaabobaabobaabobaabobaabobaaboba
jwt.lifetime=60m

events.url=http://app:8080/api/v1

server.compression.enabled=false
server.http2.enabled=false