spring.application.name=gateway
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:9998/gateway
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:9998/gateway
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

jwt.secret=abobaabobaabobaabobaabobaabobaaboba
jwt.lifetime=60m

events.url=http://localhost:8080/api/v1