spring.application.name=gateway
server.port=${GATEWAY_PORT:8081}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_REGULAR_USER}
spring.datasource.password=${POSTGRES_REGULAR_USER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=public
spring.flyway.table=gateway

spring.flyway.placeholders.enabled=true
spring.flyway.placeholders.user_login=${POSTGRES_REGULAR_USER}
spring.flyway.placeholders.user_password=${POSTGRES_REGULAR_USER_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.lifetime=${JWT_LIFETIME}

events.url=http://app:${SERVICE_PORT}/api/v1

server.compression.enabled=false
server.http2.enabled=false
